<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:layout_marginTop="1dp"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/f_name_applica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColorHint="@android:color/black"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_name_applica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColorHint="@android:color/black"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No.*"
                        android:inputType="phone"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_applica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address* "
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:layout_toStartOf="@+id/btn_calender2"
                android:hint="From Date: "
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btn_calender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="195dp"
                android:textSize="20sp"
                android:text="Date"
                />

            <TextView
                android:id="@+id/date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-180dp"
                android:layout_marginTop="145dp"
                android:layout_toEndOf="@id/btn_calender2_to"
                android:hint="To Date: "
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btn_calender2_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="135dp"
                android:layout_marginStart="155dp"
                android:textSize="20sp"
                android:text="Date"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_applica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="190dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source*"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/visa_type_applica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="253dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Visa Type*"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/immi_catg_applica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="310dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Immigration Category*"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country_applica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="366dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/univer_applica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColorHint="@android:color/black"
                android:layout_marginTop="430dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="University"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="21sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/back_to_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="500dp"
                android:background="@drawable/button_login_shape"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Apply"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>